/* pages/index/index.wxss */
.inputBox{
  display: flex;
  align-items: center;
  border-bottom: #eee solid 1rpx;
}
.input{
  flex: 1;
}
.iconfont{
  margin-left: 40rpx;
}
.icon-ziyuan{
  font-size: 48rpx;
}
.icon-xingbie{
  font-size: 39rpx;
  margin-right: 7rpx;
  margin-left: 45rpx;
}
.icon-09, .icon-87{
  font-size: 42rpx;
  margin-right: 6rpx;
  margin-left: 44rpx;
}
.icon-banjiguanli, .icon-zhuzhi{
  font-size: 37rpx;
  margin-right: 8rpx;
  margin-left: 46rpx;
  color: #969696;
}
.van-picker__cancel,.van-picker__confirm{
  color: #25c8b5 !important;
}

.button{
  background-color: #25c8b5;
  color: #fff;
  width: 280rpx;
	height: 80rpx;
  line-height: 80rpx;
	border-radius: 27rpx;
  font-size: 32rpx;
  margin-top: 110rpx;
}

.van-field__icon-root{
  display: none !important;
  height: auto;
}
.van-field__clear-root,.van-field__icon-container{
  padding: 0 !important;
}
.van-field__icon-container{
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx!important;
}

.icon-iconfonticonfonti2{
  margin-left: -94rpx;
  width: 58rpx;
  height: 58rpx;
}

/* 设置班级选择的字体大小 */
.van-ellipsis{
  font-size: 32rpx;
}