<!--pages/listDetail/listDetail.wxml-->
<!-- 顶部标题 -->
<van-sticky>
  <pageTop title="{{title}}" />
</van-sticky>

<!-- 图片 -->
<image class="image" src="{{image}}"></image>

<!-- 标题 -->
<view class="titleBox">
  <text class="title">{{ctitle}}</text>
  <text class="date">{{date}}</text>
</view>

<!-- 内容 -->
<text class="content">{{content}}</text>

<!-- 提示信息 -->
  <van-toast id="van-toast" />